# configure your infura api key
INFURA_API_KEY="mrnecuad9o96fLdKsebF"

# change the mnemonic that your hd wallet is seeded with
MNEMONIC="avoid syrup unfair concert blast caught exclude lab elevator you orange winter"

# API
DEPLOYED_CONTRACT_ADDRESS=0x5bab00b1582b170dbae7557586a29ba9eea6f55b
PROVIDER=http://localhost:8545